spring.application.name=backend

# MongoDB - replace with your connection (or set env var SPRING_DATA_MONGODB_URI)

spring.data.mongodb.uri=${MONGODB_URI}
# Multipart file size limit (5MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server port (optional)
# This tells Spring to use the $PORT env var, or default to 8080 if not found
server.port=${PORT:8080}

